<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know Before Adopting a Dog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdde97;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #000103;
            margin-top: 20px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 300px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #000305;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #000307;
        }
        button[type="button"] {
            padding: 10px 20px;
            background-color: #000305;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="button"]:hover {
            background-color: #000307;
        }

        h2 {
            color: #000103;
            margin-bottom: 10px;
        }

        .info-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: fit-content; /* This will make sure container width is as per content */
            text-align: center; /* Center align the text */
        }

        img {
            max-width: 50%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
            display: block; /* Images are inline by default, block will allow margins to be auto */
            margin-left: auto;
            margin-right: auto;
        }

        p {
            margin-bottom: 5px;
        }

        .error-message {
            color: #ff0000;
            text-align: center;
            margin-top: 20px;
        }
        .button-container {
            text-align: center;
            margin-top: 10px;
        }

        .button-container button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Know Before Adopting a Dog</h1>
    <form method="post">
        {% csrf_token %}
        <label for="dog_name">Enter Dog's Breed:</label>
        <input type="text" id="dog_name" name="dog_name" required>
        <div class="button-container">
            <button type="submit">SUBMIT</button>
            <a href="{% url 'baseapp:user_dashboard' %}">
                <button type="button">BACK</button>
            </a>
        </div>
        
    </form>

    <!-- Display dog information -->
    {% if api_response %}
        <div class="info-container">
            <h2>{{ api_response.0.name }} Information</h2>
            
            <div>
                <h3>Image</h3>
                <img src="{{ api_response.0.image_link }}" alt="{{ api_response.0.name }} Image">
            </div>
            
            <div>
                <h3>Characteristics</h3>
                <p>Good with Children: {{ api_response.0.good_with_children }}</p>
                <p>Good with Other Dogs: {{ api_response.0.good_with_other_dogs }}</p>
                <p>Shedding: {{ api_response.0.shedding }}</p>
                <p>Grooming: {{ api_response.0.grooming }}</p>
                <p>Drooling: {{ api_response.0.drooling }}</p>
                <p>Coat Length: {{ api_response.0.coat_length }}</p>
                <p>Good with Strangers: {{ api_response.0.good_with_strangers }}</p>
                <p>Playfulness: {{ api_response.0.playfulness }}</p>
                <p>Protectiveness: {{ api_response.0.protectiveness }}</p>
                <p>Trainability: {{ api_response.0.trainability }}</p>
                <p>Energy: {{ api_response.0.energy }}</p>
                <p>Barking: {{ api_response.0.barking }}</p>
                <p>Life Expectancy: {{ api_response.0.min_life_expectancy }} - {{ api_response.0.max_life_expectancy }} years</p>
                <p>Height (Male): {{ api_response.0.min_height_male }} - {{ api_response.0.max_height_male }} inches</p>
                <p>Height (Female): {{ api_response.0.min_height_female }} - {{ api_response.0.max_height_female }} inches</p>
                <p>Weight (Male): {{ api_response.0.min_weight_male }} - {{ api_response.0.max_weight_male }} lbs</p>
                <p>Weight (Female): {{ api_response.0.min_weight_female }} - {{ api_response.0.max_weight_female }} lbs</p>
            </div>
        </div>
    {% endif %}

    <!-- Display error message if any -->
    {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
    {% endif %}
</body>
</html>
