<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/login/font-style.css">

    <link rel="stylesheet" href="assets/css/login/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/login/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/login/style.css">

    <title>Login - Animal Welfare</title>
  </head>
  <body>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <style>
      .alert-container {
          position: fixed;
          top: 100px; /* Adjust this value according to your navbar's actual height */
          right: 50%;
          left: auto;
          width: 300px;
          z-index: 2000; /* Ensure this is higher than your navbar's z-index */
          box-shadow: 0 2px 4px rgba(0,0,0,.2);
          background-color: aquamarine;
      }
  
      .alert {
          margin-top: 5px;
          border-radius: 2px;
          text-align: center; /* Center-align the text within each alert */
      }
  
      .alert strong {
          margin-right: 10px;
      }
  
      .alert-dismissible .close {
          position: absolute;
          top: 50%;
          right: 20px;
          transform: translateY(-50%);
          color: inherit;
      }
  </style>   
<div class="alert-container">
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show text-center" role="alert">
      <strong>Message:</strong> {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>
  {% endfor %}
</div>
  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-image: url('/assets/img/Hero/pet caring.png');"></div>
    <div class="contents order-2 order-md-1">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7">
            <h3>Login to <strong>Animal Welfare</strong></h3>
            <p class="mb-4"></p>
            <form action="/signin" method="post">
                {% csrf_token %}
              <div class="form-group first">
                <label for="username">Username</label>
                <input type="text" class="form-control"  id="username" name="username" placeholder="Enter your Username" required>
              </div>
              <div class="form-group last mb-3">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="pass1" id="pass1" placeholder="Enter Your Password" required>
              </div>
              
              <div class="d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                  <input type="checkbox" checked="checked"/>
                  <div class="control__indicator"></div>
                </label>
                <span class="ml-auto"><a href="/password_reset" class="forgot-pass">Forgot Password?</a></span> 
              </div>
              <input type="submit" value="Log In" class="btn btn-block btn-primary">
              <div class="mt-4">
                <span>Not a Member? <a href="/signup" class="signup-link">Sign Up</a></span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    
  </div>
    
    

    <script src="assets/js/login/jquery-3.3.1.min.js"></script>
    <script src="assets/js/login/popper.min.js"></script>
    <script src="assets/js/login/bootstrap.min.js"></script>
    <script src="assets/js/login/main.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
      // Select all alerts
      const alerts = document.querySelectorAll('.alert');
      // Set timeout for each alert
      alerts.forEach(function(alert) {
          setTimeout(function() {
              // Close the alert
              $(alert).alert('close'); // If you're using Bootstrap 5, you might not need jQuery
          }, 3000); // miliseconds
      });
  });
</script>
</html>